<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SAI REVANTH MUPPARAJU</title>
    <link rel="stylesheet" type="text/css" href="set.css">
  </head>
  <body>
    <header>
      <div class="main">
        <ul>
          <li><a href="https://www.google.com/">PORTFOLIO</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">RESUME</a></li>
        </ul>
      </div>
      <div class="logo">
        <img src="me.png">
      </div>
      <div class="title">
        <center>
        <h1>SAI REVANTH MUPPARAJU</h1>
        </center>
      </div>
    </header>
  </body>
</html>
